9,6,7,0,14,10,7,3,7,15,15,13,8,12,15,15,8,10,8,5,13,11,15,15,10,5,12,11,11,14

PATHS:
3->7->25->2->0->
3->1->
3->7->25->2->
3->
3->1->4->
3->19->16->5->
3->19->6->
3->7->
3->7->8->
3->19->16->26->9->
3->7->25->18->13->10->
3->19->6->17->11->
3->7->12->
3->7->25->18->13->
3->19->28->14->
3->19->6->15->
3->19->16->
3->19->6->17->
3->7->25->18->
3->19->
3->1->20->
3->7->25->21->
3->19->6->17->22->
3->19->16->5->23->
3->7->25->18->24->
3->7->25->
3->19->16->26->
3->7->25->18->27->
3->19->28->
3->19->16->5->29->
